# Agri-Doctor

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agri_doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agri_doctor/: About.java  AddDetails.java  Classifier.kt  Diagnose.kt  Expert_Connect.java  Help.java  Interpreter.kt  MainActivity.java  Profile.java  Register.java  SplashScreen.java
app/src/main/res/drawable/: ic_baseline_help.xml  ic_baseline_mobile_screen_share_24.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_local_phone.xml  ic_person.xml
app/src/main/res/layout/: activity_about.xml  activity_add_details.xml  activity_diagnose.xml  activity_expert__connect.xml  activity_help.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  contant_main.xml  content_scrolling.xml  drawer_header.xml  drawer_toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_help.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/agri_doctor/: ExampleUnitTest.java
