<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/drawerheaderName"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#032357"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:background="#032357"
        android:fontFamily="@font/galada_regular"
        android:text="@string/agri_doctor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/drawerheaderName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/drawerheaderName"
        app:layout_constraintVertical_bias="0.518" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/drawerheaderName"
        app:layout_constraintEnd_toEndOf="@+id/drawerheaderName"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/drawerheaderName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531"
        app:srcCompat="@mipmap/ic_launcher"
        tools:src="@mipmap/ic_launcher" />
</androidx.constraintlayout.widget.ConstraintLayout>